# Wasteless

./: Dockerfile  LICENSE  README.md
AzureFunctions/DatabaseUpdaters/: PredictionUpdateFunction.cs  WastelessFunction.csproj  WastelessFunction.sln  WeatherInfoUpdateFunction.cs
AzureFunctions/DatabaseUpdaters/Data/: Location.cs  WasteDB.cs  WasteJSON.cs  Weather.cs  WeatherInfoDto.cs
AzureFunctions/DatabaseUpdaters/Service/: PredictionHttpService.cs  WasteService.cs
AzureFunctions/Pajatso/: WastelessFunction.sln
AzureFunctions/Pajatso/WastelessFunction.Cli/: Program.cs  WastelessFunction.Cli.csproj
AzureFunctions/Pajatso/WastelessFunction.Functions/: BiovaakaFunctions.cs  GetMenuItems.cs  Startup.cs  UpdatePredictions.cs  WastelessFunction.Functions.csproj
AzureFunctions/Pajatso/WastelessFunction.Functions/Properties/ServiceDependencies/WastelessFunction20201222123957 - Zip Deploy/: profile.arm.json
AzureFunctions/Pajatso/WastelessFunction.Functions/Properties/ServiceDependencies/WastelessFunction20201223095002 - Zip Deploy/: profile.arm.json
AzureFunctions/Pajatso/WastelessFunction.Lib/: ConnectionString.cs  WastelessFunction.Lib.csproj
AzureFunctions/Pajatso/WastelessFunction.Lib/Biovaaka/: BiovaakaAuthHeaderHandler.cs  BiovaakaAuthOptions.cs  BiovaakaClient.cs  BiovaakaOptions.cs  BiovaakaRequestParameters.cs  BiovaakaUpdater.cs  IBiovaakaAuthClient.cs  IBiovaakaClient.cs  TokenRequestParameters.cs  TokenRequestResult.cs
AzureFunctions/Pajatso/WastelessFunction.Lib/Biovaaka/Models/Measurement/: MeasurementResult.cs
AzureFunctions/Pajatso/WastelessFunction.Lib/Biovaaka/Models/Production/: ProductionResult.cs
AzureFunctions/Pajatso/WastelessFunction.Lib/Infrastructure/: SetupServices.cs
AzureFunctions/Pajatso/WastelessFunction.Lib/MenuApi/: Menu.cs  MenuHelpers.cs  MenuItem.cs  MenuItemType.cs  MenuQueryResult.cs  MenuService.cs
AzureFunctions/Pajatso/WastelessFunction.Lib/Predictions/: AuthHeaderHandler.cs  IPredictionsApi.cs  PredictionOptions.cs  Predictions.cs  PredictionsUpdater.cs
AzureFunctions/Pajatso/WastelessFunction.Lib/Predictions/Models/: Datum.cs  Field.cs  PredictionResult.cs  Schema.cs
AzureFunctions/PredictionsApi/: local.settings.sample.json  requirements.txt
AzureFunctions/PredictionsApi/Pred/: __init__.py
AzureFunctions/PredictionsApi/PredItem/: __init__.py
Data/CSV/: DimDate.csv  DimLocation.csv  DimSchoolYear.csv  FacEventCalendar.csv  FacMenu.csv  FacStudentCount.csv  FacTimeTableExtra.csv  FacTimetable.csv  FacWasteless.csv
Data/DB/Wasteless/: Wasteless.sln  Wasteless.sqlproj
Data/DB/Wasteless/DW/Tables/: DimDate.sql  DimLocation.sql  DimSchoolYear.sql  FacEventCalendar.sql  FacMenu.sql  FacStudentCount.sql  FacTimeTableExtra.sql  FacTimetable.sql  FacWasteless.sql  FacWeatherInfo.sql
Data/DB/Wasteless/Security/: DW.sql  Temp.sql
Data/ETL/: WastelessETL.sln
Data/ETL/WastelessETL/: Event.dtsx  Menu.dtsx  StudentCount.dtsx  Timetable.dtsx  Wasteless  Wasteless.conmgr  WastelessETL.database  WastelessETL.dtproj
Data/PowerBI/: WastelessReport.pbix
Data/TestData/: Lukujärjestys_Testipaikkakunta1_Yläkoulu_20200812_20201113.xlsx  Oppilasmäärä_Testipaikkakunta1_Yläkoulu.xlsx  Ruokalista_Testipaikkakunta1_Yläkoulu_20190801_20200630.xlsx  Tapahtumakalenteri_Testipaikkakunta1_Yläkoulu.xlsx
Web/: README.md  Wasteless.sln  azure-pipelines.yml
Web/Wasteless/: Program.cs  Startup.cs  Wasteless.csproj  appsettings.Development.json  appsettings.json
Web/Wasteless.Tests/: UnitTest1.cs  Wasteless.Tests.csproj
Web/Wasteless/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Wasteless/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Wasteless/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/Wasteless/ClientApp/: config-overrides.js  package-lock.json  package.json
Web/Wasteless/ClientApp/public/: index.html  manifest.json
Web/Wasteless/ClientApp/src/: App.js  accessTokenContext.js  authConfig.js  custom.css  fetch.js  index.js  setupTests.js
Web/Wasteless/ClientApp/src/components/: DayCard.js  Input.js  LocationPicker.js  MenuPicker.js  NavMenu.js  Report.js  Waste.js  WasteForm.js  WeekPicker.css  WeekPicker.js  Weeks.js
Web/Wasteless/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js  LoginMenu.js
Web/Wasteless/Controllers/: MenuController.cs  OidcConfigurationController.cs  WasteController.cs
Web/Wasteless/Data/: ApplicationDbContext.cs  PredictionHttpResponse.cs  UserService.cs  WasteService.cs
Web/Wasteless/Data/Migrations/ApplicationDb/: 20201215100021_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201215100021_InitialIdentityServerPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Web/Wasteless/Dtos/: LocationDto.cs  WasteDto.cs  WasteForm.cs
Web/Wasteless/Helpers/: DateTimeExtensions.cs  WasteExtensions.cs
Web/Wasteless/Infrastructure/: MapperDefinitions.cs
Web/Wasteless/Models/: ApplicationUser.cs  FactMenuItem.cs  Location.cs  Menu.cs  Waste.cs
Web/Wasteless/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Wasteless/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Wasteless/Properties/: launchSettings.json
(+21 files in other folders)
